<html>
<head>

<style>
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    section{
        width: 100%;
        height: 100vh;
    }
    .container{
        max-width: 75%;
        width:  100%;
        height: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .container h1{
        margin-bottom: 50px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    form{
        position: relative;
        max-width: 600px;
        width: 100%;
        height: 300px;
        border: 4px dashed rgb(89, 88, 88);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    form p{
        text-align: center;
        color: #757373;
        font-family: Arial;
        font-size: 1.1rem;
    }
    form input{
        position: absolute;
        top: 0%;
        left: 0%;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        outline: none;
        opacity: 0;
        border: 1px solid red;
    }
    button{
        max-width: 600px;
        width: 100%;
        color: #fff;
        background: #16a085;
        border: none;
        border-radius: 4px;
        transition: all .2s ease;
        outline: none;
        margin-top: 20px;
        padding: 20px 10px;
        font-size: large;
    }
    button:hover{
        background: #149174;
        color: #0C5645;
    }
    button:active{
        border:0;
    }
    .hidden{
        display: none;
    }
    #note{
        margin-top: 20px;
        font-size: 1.2rem;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(93, 92, 92);
    }
</style>
</head>
<body>
    <section>
        <div class="container">
            <h1 style="text-align:center;font-size:4rem">Potato Disease Classification</h1>
            <form id="form" action="/predict" method="post" enctype="multipart/form-data"   style="text-align: center;">
                <input type="file" name="image" accept="image/*" onchange="loadFile(event)">
                <p>Drag your files here or click in this area.</p>
                <img id="output" height="80%" class="hidden" style="margin: auto;"/>
            </form>
            <button id="submit" type="submit">Submit</button>
            <p id="note">(This model can predict two types of common diseases found in potato plant namely, <strong>Early Blight</strong>  and <strong>Late Blight</strong>.)</p>
        </div>
    </section>


<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<script>
    $("#submit").click(()=>{
        $("#form").submit();
    })
    var loadFile = function(event) {
        var image = document.getElementById('output');
        image.src = URL.createObjectURL(event.target.files[0]);
        image.classList.toggle("hidden");
        $('form p').toggle();
    };
</script>
</body>
</html>
